input > print(list_obj[210].text)
output >
"**Cisco Certification\n**__Published On:  Tuesday, March 9, 2021\n\n__VU Cisco Network Academy is pleased to announce the new batch enrollment for the following courses \n\n- Cyber Security Essentials\n- CyberOps Associate\n\nRegistration Deadline: **March 31, 2021**.\n\nRegistration Link:\n\nhttps://www.vu.edu.pk/netacad/ \n\nIn case of any query, please send email to `netacadsupport@vu.edu.pk` \nor contact `0304-1110880` Ext:`8650`.\n\nhttps://vu.edu.pk/NewsDetails.aspx?type=&NewsId=4405"

--------------------------------------------------------------------------------------------------

input > print(list_obj[210].text.capitalize())
output >
"**cisco certification\n**__published on:  tuesday, march 9, 2021\n\n__vu cisco network academy is pleased to announce the new batch enrollment for the following courses \n\n- cyber security essentials\n- cyberops associate\n\nregistration deadline: **march 31, 2021**.\n\nregistration link:\n\nhttps://www.vu.edu.pk/netacad/ \n\nin case of any query, please send email to `netacadsupport@vu.edu.pk` \nor contact `0304-1110880` ext:`8650`.\n\nhttps://vu.edu.pk/newsdetails.aspx?type=&newsid=4405"


--------------------------------------------------------------------------------------------------

input > print(list_obj[210].text.casefold())
output >
"**cisco certification\n**__published on:  tuesday, march 9, 2021\n\n__vu cisco network academy is pleased to announce the new batch enrollment for the following courses \n\n- cyber security essentials\n- cyberops associate\n\nregistration deadline: **march 31, 2021**.\n\nregistration link:\n\nhttps://www.vu.edu.pk/netacad/ \n\nin case of any query, please send email to `netacadsupport@vu.edu.pk` \nor contact `0304-1110880` ext:`8650`.\n\nhttps://vu.edu.pk/newsdetails.aspx?type=&newsid=4405"


--------------------------------------------------------------------------------------------------

input > print(list_obj[210].text.format())
output >
"**Cisco Certification\n**__Published On:  Tuesday, March 9, 2021\n\n__VU Cisco Network Academy is pleased to announce the new batch enrollment for the following courses \n\n- Cyber Security Essentials\n- CyberOps Associate\n\nRegistration Deadline: **March 31, 2021**.\n\nRegistration Link:\n\nhttps://www.vu.edu.pk/netacad/ \n\nIn case of any query, please send email to `netacadsupport@vu.edu.pk` \nor contact `0304-1110880` Ext:`8650`.\n\nhttps://vu.edu.pk/NewsDetails.aspx?type=&NewsId=4405"




--------------------------------------------------------------------------------------------------