2[
  "CONSTRUCTOR_ID",
  "SUBCLASS_OF_ID",
  "__bytes__",
  "__class__",
  "__delattr__",
  "__dict__",
  "__dir__",
  "__doc__",
  "__eq__",
  "__format__",
  "__ge__",
  "__getattribute__",
  "__gt__",
  "__hash__",
  "__init__",
  "__init_subclass__",
  "__le__",
  "__lt__",
  "__module__",
  "__ne__",
  "__new__",
  "__reduce__",
  "__reduce_ex__",
  "__repr__",
  "__setattr__",
  "__sizeof__",
  "__str__",
  "__subclasshook__",
  "__weakref__",
  "_bytes",
  "access_hash",
  "date",
  "dc_id",
  "file_reference",
  "from_reader",
  "has_stickers",
  "id",
  "pretty_format",
  "serialize_bytes",
  "serialize_datetime",
  "sizes",
  "stringify",
  "to_dict",
  "to_json",
  "video_sizes"
]